*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    padding:20px 10px ;
}
.grid-container1{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    gap: 10px;
    padding: 15px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cadetblue ;
    padding: 20px 0;
    border:1px solid black ;
}
.item1{
    grid-row: 1/ span 2;
    grid-column: 1 / span 6 ;
}
.item2{
   grid-column: 10/ span 3;
   grid-row: 1;
}
.item3{
    grid-column: 7/ span 3;
}
.item4{
    grid-column: 7/ span 6;
}
.item5{
    grid-column: 4/ span 9;
}
.item6{
    grid-row: 3;
    grid-column: 1/ span 3;   
}
.grid-container2{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    gap: 10px;
    padding: 15px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(145, 92, 118) ;
    padding: 20px;
    border:1px solid black ;
}
.item-1{
    grid-column: 1/ span 12;
}
.item-2{
    grid-column: 1/ span 6;
}
.item-3{
    grid-column: 7/ span 6;
}
.item-4{
    grid-column: 1/ span 4;
}
.item-5{
    grid-column: 5/ span 4;
}
.item-6{
    grid-column: 9/ span 4;
}
.item-7{
    grid-column: 1/ span 3;
}
.item-8{
    grid-column: 4/ span 3;
}
.item-9{
    grid-column: 7/ span 3;
}
.item-10{
    grid-column: 10/ span 3;
}
.item-11{
    grid-column: 1/ span 2;
}
.item-12{
    grid-column: 3/ span 2;
}
.item-13{
    grid-column: 5/ span 2;
}
.item-14{
    grid-column: 7/ span 2;
}
.item-15{
    grid-column: 9/ span 2;
}
.item-16{
    grid-column: 11/ span 2;
}
@media only screen and (max-width: 767px){
    .grid-container2{
        display: flex;
        flex-direction: column;
    }
    
}
