<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <style>
        .header{
            display: flex;
            justify-content: center;
        }
        .list{
          list-style-type: none;
          margin: 50px;
        }
        main{
            border: 1px solid grey;
        }
        .main{
            
            display: flex;
            margin:auto;
        }
        .first-input{
            list-style-type: none;
            margin: 50px;
        }
        .second-input{
            list-style-type: none;
            margin: 50px;
        }
        .third-input{
            list-style-type: none;
            margin: 50px;
        }
        .forth-input{
            list-style-type: none;
            margin: 50px;
        }
    </style>
<body>
    <header>
        <div class="header">
            <h1>What is your level?</h1>
        </div>
    </header>
    <main style="display: flex;">
        <div class="main">
            <div>
                <ul class="list">
                    <h4>Name</h4>
                    <li>Sevinc</li>
                    <li>Raya</li>
                    <li>Fatime</li>
                    <li>Fidan</li>
                    <li>Mehemmed</li>
                    <li>Rabil</li>
                    <li>Leyla</li>
                    <li>Sevil</li>
                    <li>Minaya</li>
                    <li>Nazim</li>
                </ul>
            </div>
            <div>
                <ul class="first-input">
                    <h4>Bad</h4>
                    <li><input type="radio" name="one"></li>
                    <li><input type="radio" name="two"></li>
                    <li><input type="radio" name="three"></li>
                    <li><input type="radio" name="four"></li>
                    <li><input type="radio" name="five"></li>
                    <li><input type="radio" name="six"></li>
                    <li><input type="radio" name="seven"></li>
                    <li><input type="radio" name="eight"></li>
                    <li><input type="radio" name="nine"></li>
                    <li><input type="radio" name="ten"></li>
                </ul>
            </div>
            <div>
                <ul class="second-input">
                    <h4>Not Bad</h4>
                    <li><input type="radio" name="one"></li>
                    <li><input type="radio" name="two"></li>
                    <li><input type="radio" name="three"></li>
                    <li><input type="radio" name="four"></li>
                    <li><input type="radio" name="five"></li>
                    <li><input type="radio" name="six"></li>
                    <li><input type="radio" name="seven"></li>
                    <li><input type="radio" name="eight"></li>
                    <li><input type="radio" name="nine"></li>
                    <li><input type="radio" name="ten"></li>
                </ul>
            </div>
            <div>
                <ul class="third-input">
                    <h4>Good</h4>
                    <li><input type="radio" name="one"></li>
                    <li><input type="radio" name="two"></li>
                    <li><input type="radio" name="three"></li>
                    <li><input type="radio" name="four"></li>
                    <li><input type="radio" name="five"></li>
                    <li><input type="radio" name="six"></li>
                    <li><input type="radio" name="seven"></li>
                    <li><input type="radio" name="eight"></li>
                    <li><input type="radio" name="nine"></li>
                    <li><input type="radio" name="ten"></li>
                </ul>
            </div>
            <div>
                <ul class="forth-input">
                    <h4>Excellent</h4>
                    <li><input type="radio" name="one"></li>
                    <li><input type="radio" name="two"></li>
                    <li><input type="radio" name="three"></li>
                    <li><input type="radio" name="four"></li>
                    <li><input type="radio" name="five"></li>
                    <li><input type="radio" name="six"></li>
                    <li><input type="radio" name="seven"></li>
                    <li><input type="radio" name="eight"></li>
                    <li><input type="radio" name="nine"></li>
                    <li><input type="radio" name="ten"></li>
                </ul>
            </div>
        </div>
    </main>

</body>
</html>