<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
    <style>
      .header{
            /* text-align: center; */
            display: flex;
            justify-content: center;
        }
        .main{
            /* text-align: center; */
            display: flex;
            justify-content: center;
            
        }
        footer{
            background-color: gray;
        

        }
        .footer{
            display: flex;
            margin: auto;
            width: 700px;
            height: 200px;
            margin-top: 20px;
           
        }
    </style>
<body>
   <header> 
        <div  class="header">
                <h1>User Form</h1>
        </div>
   </header>
    <main>
       <div class="main">
         <form action="./home.html">
            <label for="first-name">First name:</label>
            <br>
            <input type="text" id="first-name" size="40" placeholder="Enter a name" minlength="3" maxlength="10" required>
            <br><br>
            <label for="last-name">Last name:</label>
            <br>
            <input type="text" id="last-name" size="40" placeholder="Enter a name" minlength="3" maxlength="10" required>
            <br><br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" size="40" placeholder="Enter a name" minlength="3" maxlength="10" required>
            <br><br>
            <label for="password">First name:</label>
            <br>
            <input type="password" id="password" size="40" placeholder="Enter a name" minlength="3" maxlength="10" required>
            <br><br>
            <input type="checkbox" name="chekbox" id="chek">
            <label for="chek">Accept privacy policy and terms</label>
            <br><br>
            <button type="submit">Sign in</button>
            
        </form>
    </div>
    </main>

    <footer >
        <div class="footer">
            <ul>
                <h3>Company</h3>
                <li>About US</li>
                <li>Our Services</li>
                <li>Privacy Policy</li>
            </ul>
            <ul>
                <h3>Company</h3>
                <li>About US</li>
                <li>Our Services</li>
                <li>Privacy Policy</li>
                
            </ul>
            <ul>
                <h3>Company</h3>
                <li>About US</li>
                <li>Our Services</li>
                <li>Privacy Policy</li>
                
            </ul>
            <ul>
                <h3>Company</h3>
                <li>About US</li>
                <li>Our Services</li>
                <li>Privacy Policy</li>
                
            </ul>

        </div>

    </footer>
</body>
</html>